<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="container">
        <p>to-do-app</p>
        <div class="inputs">
            <input type="text" name="text" id="input-box" placeholder="please enter the text">
            <button onclick="add()" class="btn">Add</button>
            <button onclick="showCompleted()" class="btn">Completed</button>
            <button onclick="showUncompleted()" class="btn">Uncompleted</button>
        </div>
        <div class="text"></div>
    </div>
    <script src="to-do-app.js"></script>
</body>
</html>




