body {
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #ecf0f1;
}

.container {
    background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
    color: #2c3e50;
    width: 320px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.container p {
    padding-top: 10px;
    font-size: 1.8em;
    font-weight: bold;
    color: #2980b9;
    margin-bottom: 20px;
}

.inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.inputs input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #2980b9;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 10px; /* Added margin-bottom for spacing */
}

.inputs input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
    outline: none;
}

.inputs button.btn {
    padding: 10px 20px;
    border: none;
    background-color: #2980b9;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.10s ease, transform 0.3s ease;
    margin: 5px; /* Added margin for spacing */
}

.inputs button.btn:hover {
    background-color: #3498db;
    transform: translateY(-5px);
}

.text {
    margin-top: 20px;
    text-align: left;
}

.text .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ecf0f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #2c3e50;
}

.text .item.completed {
    text-decoration: line-through;
    background-color: #d1d8e0; /* Light grey background for completed tasks */
}

.text .item button {
    background-color: #e74c3c; /* Red color for delete button */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.text .item button:hover {
    background-color: #c0392b; /* Darker red on hover */
}

.text .item input[type="checkbox"] {
    margin-right: 10px;
}
